<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,动画," />










<meta name="description" content="本文记录分享下自定义转场动画的实现方法，具体到动画效果：新浪微博图集浏览转场效果、手势过渡动画、网易音乐启动屏转场动画、开关门动画、全屏侧滑返回效果 的代码可以到Github WSLTransferAnimation下载查看，注释还算清晰。  ###模态化present和dismiss 自定义转场 1、创建一个遵循协议的动画过渡管理对象，并实现如下两个方法： 12345678910111213">
<meta name="keywords" content="iOS,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 自定义转场动画">
<meta property="og:url" content="http://yoursite.com/2018/10/03/自定义转场动画/index.html">
<meta property="og:site_name" content="DoubleDragon&#39;s Blog">
<meta property="og:description" content="本文记录分享下自定义转场动画的实现方法，具体到动画效果：新浪微博图集浏览转场效果、手势过渡动画、网易音乐启动屏转场动画、开关门动画、全屏侧滑返回效果 的代码可以到Github WSLTransferAnimation下载查看，注释还算清晰。  ###模态化present和dismiss 自定义转场 1、创建一个遵循协议的动画过渡管理对象，并实现如下两个方法： 12345678910111213">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1708447-3807c33b5a7185d9.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1708447-15c39f58cfc3ea65.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-10-03T10:33:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 自定义转场动画">
<meta name="twitter:description" content="本文记录分享下自定义转场动画的实现方法，具体到动画效果：新浪微博图集浏览转场效果、手势过渡动画、网易音乐启动屏转场动画、开关门动画、全屏侧滑返回效果 的代码可以到Github WSLTransferAnimation下载查看，注释还算清晰。  ###模态化present和dismiss 自定义转场 1、创建一个遵循协议的动画过渡管理对象，并实现如下两个方法： 12345678910111213">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1708447-3807c33b5a7185d9.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/03/自定义转场动画/"/>





  <title>iOS 自定义转场动画 | DoubleDragon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleDragon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rome was not built in one day. Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/03/自定义转场动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="且行且珍惜_iOS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/collections/images/1661007/艾玛·沃特森.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleDragon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 自定义转场动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-03T18:32:09+08:00">
                2018-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS的点点滴滴/" itemprop="url" rel="index">
                    <span itemprop="name">iOS的点点滴滴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/03/自定义转场动画/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/03/自定义转场动画/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/1708447-3807c33b5a7185d9.gif?imageMogr2/auto-orient/strip" alt="自定义转场动画集锦.gif"></p>
<blockquote>
<p>本文记录分享下自定义转场动画的实现方法，具体到动画效果：新浪微博图集浏览转场效果、手势过渡动画、网易音乐启动屏转场动画、开关门动画、全屏侧滑返回效果 的代码可以到Github <a href="https://github.com/wslcmk/WSLTransferAnimation" target="_blank" rel="noopener">WSLTransferAnimation</a>下载查看，注释还算清晰。</p>
</blockquote>
<p>###模态化present和dismiss 自定义转场</p>
<p>1、创建一个遵循<uiviewcontrolleranimatedtransitioning>协议的动画过渡管理对象，并实现如下两个方法：</uiviewcontrolleranimatedtransitioning></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//返回动画事件</span><br><span class="line">- (NSTimeInterval)transitionDuration:(nullable id &lt;UIViewControllerContextTransitioning&gt;)transitionContext&#123;</span><br><span class="line">return 0.3;</span><br><span class="line">&#125;</span><br><span class="line">//所有的过渡动画事务都在这个方法里面完成</span><br><span class="line">- (void)animateTransition:(id &lt;UIViewControllerContextTransitioning&gt;)transitionContext&#123;</span><br><span class="line"></span><br><span class="line">//取出转场前后的视图控制器</span><br><span class="line">UIViewController * fromVC = (UIViewController *)[transitionContext viewControllerForKey:UITransitionContextFromViewControllerKey];</span><br><span class="line">UIViewController * toVC = (UIViewController *)[transitionContext viewControllerForKey:UITransitionContextToViewControllerKey];</span><br><span class="line"></span><br><span class="line">//取出转场前后视图控制器上的视图view</span><br><span class="line">UIView * toView = [transitionContext viewForKey:UITransitionContextToViewKey];</span><br><span class="line">UIView * fromView = [transitionContext viewForKey:UITransitionContextFromViewKey];</span><br><span class="line"></span><br><span class="line">//这里有个重要的概念containerView，要做转场动画的视图就必须要加入containerView上才能进行，可以理解containerView管理着所有做转场动画的视图</span><br><span class="line">UIView *containerView = [transitionContext containerView];</span><br><span class="line"></span><br><span class="line">//如果加入了手势交互转场，就需要根据手势交互动作是否完成/取消来做操作，完成标记YES，取消标记NO，必须标记，否则系统认为还处于动画过程中，会出现无法交互之类的bug</span><br><span class="line">[transitionContext completeTransition:![transitionContext transitionWasCancelled]];</span><br><span class="line">if ([transitionContext transitionWasCancelled]) &#123; </span><br><span class="line">//如果取消转场</span><br><span class="line">&#125;else&#123;</span><br><span class="line">//完成转场</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、自定义一个继承于UIPercentDrivenInteractiveTransition的手势过渡管理对象，可以根据手势需要设置控制动画转场进度的百分比。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//必要调用实现的系统方法</span><br><span class="line"></span><br><span class="line">//手势过程中，通过updateInteractiveTransition设置转场过程动画进行的百分比，然后系统会根据百分比自动布局动画控件，不用我们控制了</span><br><span class="line">[self updateInteractiveTransition:percentComplete];</span><br><span class="line">//完成转场操作</span><br><span class="line">[self finishInteractiveTransition];</span><br><span class="line">//取消转场操作</span><br><span class="line">[self cancelInteractiveTransition];</span><br></pre></td></tr></table></figure></p>
<p>3、转场时最上层的视图控制器需要遵循<uiviewcontrollertransitioningdelegate>的协议，并设置为代理，并实现如下代理方法：</uiviewcontrollertransitioningdelegate></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//设置转场代理</span><br><span class="line">self.transitioningDelegate = self;</span><br><span class="line"></span><br><span class="line">#pragma mark -- UIViewControllerTransitioningDelegate</span><br><span class="line"></span><br><span class="line">//返回一个处理present动画过渡的对象</span><br><span class="line">-(id&lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForPresentedController:(UIViewController *)presented presentingController:(UIViewController *)presenting sourceController:(UIViewController *)source&#123;</span><br><span class="line">return self.transitionAnimation;</span><br><span class="line">&#125;</span><br><span class="line">//返回一个处理dismiss动画过渡的对象</span><br><span class="line">- (id&lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForDismissedController:(UIViewController *)dismissed&#123;</span><br><span class="line">//这里我们初始化dismissType</span><br><span class="line">self.transitionAnimation.transitionType = WSLTransitionOneTypeDissmiss;</span><br><span class="line">return self.transitionAnimation;</span><br><span class="line">&#125;</span><br><span class="line">//返回一个处理present手势过渡的对象 </span><br><span class="line">- (nullable id &lt;UIViewControllerInteractiveTransitioning&gt;)interactionControllerForPresentation:(id &lt;UIViewControllerAnimatedTransitioning&gt;)animator&#123;</span><br><span class="line">return self.transitionInteractive;</span><br><span class="line">&#125;</span><br><span class="line">//返回一个处理dismiss手势过渡的对象</span><br><span class="line">- (nullable id &lt;UIViewControllerInteractiveTransitioning&gt;)interactionControllerForDismissal:(id &lt;UIViewControllerAnimatedTransitioning&gt;)animator&#123;</span><br><span class="line">return self.transitionInteractive;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###导航控制器push和pop 自定义转场</p>
<p>1、略…同上<br>2、略… 同上<br>3、在push动画之前设置导航控制器的转场动画代理，转场时最上层的视图控制器需要遵循<uinavigationcontrollerdelegate>的协议，并设置为代理，并实现如下代理方法：</uinavigationcontrollerdelegate></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//在push动画之前设置转场动画代理</span><br><span class="line">self.navigationController.delegate = animationFour;</span><br><span class="line"></span><br><span class="line">#pragma mark -- UINavigationControllerDelegate</span><br><span class="line">//返回处理push/pop动画过渡的对象</span><br><span class="line">- (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)navigationController:(UINavigationController *)navigationController</span><br><span class="line">animationControllerForOperation:(UINavigationControllerOperation)operation</span><br><span class="line">fromViewController:(UIViewController *)fromVC</span><br><span class="line">toViewController:(UIViewController *)toVC&#123;</span><br><span class="line"></span><br><span class="line">if (operation == UINavigationControllerOperationPush) &#123;</span><br><span class="line">self.transitionAnimation.transitionType = WSLTransitionTwoTypePush;</span><br><span class="line">return self.transitionAnimation;</span><br><span class="line">&#125;else if (operation == UINavigationControllerOperationPop)&#123;</span><br><span class="line">self.transitionAnimation.transitionType = WSLTransitionTwoTypePop;</span><br><span class="line">&#125;</span><br><span class="line">return self.transitionAnimation;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//返回处理push/pop手势过渡的对象 这个代理方法依赖于上方的方法 ，这个代理实际上是根据交互百分比来控制上方的动画过程百分比</span><br><span class="line">- (nullable id &lt;UIViewControllerInteractiveTransitioning&gt;)navigationController:(UINavigationController *)navigationController</span><br><span class="line">interactionControllerForAnimationController:(id &lt;UIViewControllerAnimatedTransitioning&gt;) animationController&#123;</span><br><span class="line"></span><br><span class="line">//手势开始的时候才需要传入手势过渡代理，如果直接pop或push，应该返回nil，否者无法正常完成pop/push动作</span><br><span class="line">if ( self.transitionAnimation.transitionType == WSLTransitionTwoTypePop) &#123;</span><br><span class="line">return self.transitionInteractive.isInteractive == YES ? self.transitionInteractive : nil;</span><br><span class="line">&#125;</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###全屏侧滑返回</p>
<blockquote>
<p>创建一个继承于UINavigationController的一个对象WSLNavigatioController，遵守协议<uigesturerecognizerdelegate>,实现如下方法：</uigesturerecognizerdelegate></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 获取系统自带滑动手势的target对象</span><br><span class="line">id target = self.interactivePopGestureRecognizer.delegate;</span><br><span class="line">// 创建全屏滑动手势，调用系统自带滑动手势的target的action方法</span><br><span class="line">UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:target action:@selector(handleNavigationTransition:)];</span><br><span class="line">// 设置手势代理，拦截手势触发</span><br><span class="line">pan.delegate = self;</span><br><span class="line">// 给导航控制器的view添加全屏滑动手势</span><br><span class="line">[self.view addGestureRecognizer:pan];</span><br><span class="line">// 禁止使用系统自带的滑动手势</span><br><span class="line">self.interactivePopGestureRecognizer.enabled = NO;</span><br><span class="line"></span><br><span class="line">#pragma mark -- UIGestureRecognizerDelegate</span><br><span class="line">// 什么时候调用：每次触发手势之前都会询问下代理，是否触发。</span><br><span class="line">// 作用：拦截手势触发</span><br><span class="line">- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer</span><br><span class="line">&#123;</span><br><span class="line">// 注意：只有非根控制器才有滑动返回功能，根控制器没有。</span><br><span class="line">// 判断导航控制器是否只有一个子控制器，如果只有一个子控制器，肯定是根控制器</span><br><span class="line">if (self.childViewControllers.count == 1) &#123;</span><br><span class="line">// 表示用户在根控制器界面，就不需要触发滑动手势，</span><br><span class="line">return NO;</span><br><span class="line">&#125;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="解决UIScrollView的滑动手势与全屏侧滑手势的冲突"><a href="#解决UIScrollView的滑动手势与全屏侧滑手势的冲突" class="headerlink" title="解决UIScrollView的滑动手势与全屏侧滑手势的冲突"></a>解决UIScrollView的滑动手势与全屏侧滑手势的冲突</h5><blockquote>
<p>创建一个UIScrollView的类别UIScrollView+GestureConflict，重写如下方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-(BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(UIGestureRecognizer *)otherGestureRecognizer&#123;</span><br><span class="line"></span><br><span class="line">// 首先判断otherGestureRecognizer是不是系统pop手势</span><br><span class="line">if ([otherGestureRecognizer.view isKindOfClass:NSClassFromString(@&quot;UILayoutContainerView&quot;)]) &#123;</span><br><span class="line">// 再判断系统手势的state是began还是fail，同时判断scrollView的位置是不是正好在最左边</span><br><span class="line">if (otherGestureRecognizer.state == UIGestureRecognizerStateBegan &amp;&amp; self.contentOffset.x == 0) &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>更新于 2018/8/17   <a href="https://www.jianshu.com/p/a9a322052f26" target="_blank" rel="noopener">iOS 全屏侧滑手势/UIScrollView/UISlider间滑动手势冲突</a></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1708447-15c39f58cfc3ea65.gif?imageMogr2/auto-orient/strip" alt="手势冲突.gif"></p>
<p>推荐阅读：<br><a href="https://www.jianshu.com/p/45434f73019e" target="_blank" rel="noopener">https://www.jianshu.com/p/45434f73019e</a><br><a href="http://www.cocoachina.com/ios/20150811/12897.html" target="_blank" rel="noopener">http://www.cocoachina.com/ios/20150811/12897.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpeg" alt="且行且珍惜_iOS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpeg" alt="且行且珍惜_iOS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/UIScrollView视觉差动画/" rel="next" title="UIScrollView视觉差动画">
                <i class="fa fa-chevron-left"></i> UIScrollView视觉差动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/获取特定位置的cell/" rel="prev" title="iOS  UITableView/UICollectionView获取特定位置的cell">
                iOS  UITableView/UICollectionView获取特定位置的cell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/collections/images/1661007/艾玛·沃特森.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="且行且珍惜_iOS" />
            
              <p class="site-author-name" itemprop="name">且行且珍惜_iOS</p>
              <p class="site-description motion-element" itemprop="description">※ 微信公众号：iOS2679114653 ※ QQ：1685527540</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wsl2ls" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e15d1f644bea" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决UIScrollView的滑动手势与全屏侧滑手势的冲突"><span class="nav-number">1.</span> <span class="nav-text">解决UIScrollView的滑动手势与全屏侧滑手势的冲突</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且行且珍惜_iOS</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wsl2ls.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/03/自定义转场动画/';
          this.page.identifier = '2018/10/03/自定义转场动画/';
          this.page.title = 'iOS 自定义转场动画';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wsl2ls.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
