<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Bundle,Framework,SDK," />










<meta name="description" content="1️⃣、Bundle 或者也可以直接新建一个文件夹，把它改名为.bundle就可以了，右键，显示包内容可以向其中添加资源文件。 什么是Bundle文件？简单理解，就是资源文件包。我们将许多图片、XIB、文本文件、配置文件组织在一起，打包成一个Bundle文件。方便在其他项目中引用包内的资源。 Bundle文件的特点？Bundle是静态的，也就是说，我们包含到包中的资源文件作为一个资源包是不参加项目">
<meta name="keywords" content="iOS,Bundle,Framework,SDK">
<meta property="og:type" content="article">
<meta property="og:title" content="Bundle&amp;Framework&amp;.a打包">
<meta property="og:url" content="http://yoursite.com/2018/10/03/Bundle/index.html">
<meta property="og:site_name" content="DoubleDragon&#39;s Blog">
<meta property="og:description" content="1️⃣、Bundle 或者也可以直接新建一个文件夹，把它改名为.bundle就可以了，右键，显示包内容可以向其中添加资源文件。 什么是Bundle文件？简单理解，就是资源文件包。我们将许多图片、XIB、文本文件、配置文件组织在一起，打包成一个Bundle文件。方便在其他项目中引用包内的资源。 Bundle文件的特点？Bundle是静态的，也就是说，我们包含到包中的资源文件作为一个资源包是不参加项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-730a49890b7ac87a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-eea11066494533d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-d47307dcbefad7f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-a6f3b5acf3de2d69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-82517579af3eb0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-9d23003bbfb74a0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-b0eaf964842be607.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-128ceadfaebe5d4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-222c277d339f4707.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-e29ec1217bcc8c81.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1708447-91a39abacad96b2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-03T10:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bundle&amp;Framework&amp;.a打包">
<meta name="twitter:description" content="1️⃣、Bundle 或者也可以直接新建一个文件夹，把它改名为.bundle就可以了，右键，显示包内容可以向其中添加资源文件。 什么是Bundle文件？简单理解，就是资源文件包。我们将许多图片、XIB、文本文件、配置文件组织在一起，打包成一个Bundle文件。方便在其他项目中引用包内的资源。 Bundle文件的特点？Bundle是静态的，也就是说，我们包含到包中的资源文件作为一个资源包是不参加项目">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1708447-730a49890b7ac87a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/03/Bundle/"/>





  <title>Bundle&Framework&.a打包 | DoubleDragon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleDragon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rome was not built in one day. Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/03/Bundle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="且行且珍惜_iOS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/collections/images/1661007/艾玛·沃特森.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleDragon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bundle&Framework&.a打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-03T18:09:19+08:00">
                2018-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS的点点滴滴/" itemprop="url" rel="index">
                    <span itemprop="name">iOS的点点滴滴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/03/Bundle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/03/Bundle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1️⃣、Bundle<br><img src="http://upload-images.jianshu.io/upload_images/1708447-730a49890b7ac87a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新建bundle.png"></p>
<p>或者也可以直接新建一个文件夹，把它改名为.bundle就可以了，右键，显示包内容可以向其中添加资源文件。</p>
<p>什么是Bundle文件？<br>简单理解，就是资源文件包。我们将许多图片、XIB、文本文件、配置文件组织在一起，打包成一个Bundle文件。方便在其他项目中引用包内的资源。</p>
<p>Bundle文件的特点？<br>Bundle是静态的，也就是说，我们包含到包中的资源文件作为一个资源包是不参加项目编译的。也就意味着，bundle包中不能包含可执行的文件。它仅仅是作为资源，被解析成为特定的2进制数据。</p>
<p>获取资源文件的方法：<br>NSString  <em>bundlePath = [[ NSBundle   mainBundle ]. resourcePath   stringByAppendingPathComponent : @”Resource.bundle” ];<br>NSBundle  </em>bundle = [ NSBundle   bundleWithPath :bundlePath];<br>NSString <em>resourcePath = [bundle pathForResource:@”wang” ofType:@”png”];<br>UIImage </em> image = [UIImage imageWithContentsOfFile:resourcePath];<br>或者  UIImage * image =  [UIImage imageNamed:@”Resource.bundle/wang.png”];</p>
<p>2️⃣、.a文件</p>
<p>1.新建工程project,选择Cocoa Touch Static Library<br><img src="http://upload-images.jianshu.io/upload_images/1708447-eea11066494533d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<p>2.文件参数设置<br>“Build Active Architecture Only” 设置为”NO”：设置为NO的时候，会编译支持的所有的版本<br>设置为YES的时候，是为Debug的时候速度更快，它只编译当前的architecture 版本。<br>“IOS Deployment Target” 设置为 “IOS 7.0” ：表示支持IOS7.0以上系统版本的编译。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1708447-d47307dcbefad7f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Build Active Architecture Only.png"><br><img src="http://upload-images.jianshu.io/upload_images/1708447-a6f3b5acf3de2d69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IOS Deployment Target.png"></p>
<p>3.分别用模拟器和真机各编译一次（command+B）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1708447-82517579af3eb0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编译之后.png"></p>
<p>Show In Finder之后可以看见Debug-iphoneos和Debug-iphonesimulator两个文件,<br>如果你的工程是release模式，文件名为：Release-iphoneos和Release-iphonesimulator,<br>Debug-iphoneos：应用于真机的静态库文件。<br>Debug-iphonesimulator：应用于模拟器调试的静态库文件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1708447-9d23003bbfb74a0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="show in FInder.png"></p>
<p>4.但是现在模拟器和真机编译的.a文件是分开的，我们在不同的环境上使用.a文件，需要导入不同的.a文件，比较麻烦，我们可以把它们进行合并成一个文件来使用。<br>合并终端命令：lipo -create/路径/Debug-iphoneos/libStaticLibrary.a /路径/Debug-iphonesimulator/libStaticLibrary.a -output<br>/Users/。。。。/Desktop/libStaticLibraryFile.a</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1708447-b0eaf964842be607.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结果.png"></p>
<p>合成的libStaticLibrary.a文件(支持IOS7以上系统丶真机以及模拟器)<br><img src="http://upload-images.jianshu.io/upload_images/1708447-128ceadfaebe5d4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="a文件.png"></p>
<p>5.最后，把.h文件和合成的.a文件放入你的工程中测试一下啊<br><img src="http://upload-images.jianshu.io/upload_images/1708447-222c277d339f4707.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="测试.png"></p>
<p>3️⃣、Framework文件</p>
<p>Framework是资源的集合，将静态库和其头文件包含到一个结构中，让Xcode可以方便地把它纳入到你的项目中。</p>
<p>静态库：链接时完整地拷贝至可执行文件中，被多次使用就有多份冗余拷贝；例如 .a和.framework<br>动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存；例如：.dylib和.framework</p>
<p>系统的.framework是动态库，我们自己建立的.framework是静态库。</p>
<p>.a与.framework的区别：<br>.a是一个纯二进制文件，.framework中除了有二进制文件之外还有资源文件。<br>.a文件不能直接使用，至少要有.h文件配合，.framework文件可以直接使用。<br>.a + .h + sourceFile = .framework。<br>详情区别请前往 <a href="http://www.2cto.com/kf/201408/325602.html" target="_blank" rel="noopener">http://www.2cto.com/kf/201408/325602.html</a> </p>
<p>接下来讲解Framework文件的打包过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">未完待续~~~~</span><br><span class="line">且听下回分解~~</span><br><span class="line">敬请期待~~~~~😝</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上回说到……<br>更新于2018.3.9 <a href="https://www.jianshu.com/p/0c54e0c51b0a" target="_blank" rel="noopener">迟到的iOS打包Framework</a></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1708447-e29ec1217bcc8c81.gif?imageMogr2/auto-orient/strip" alt="快来赞我啊.gif"></p>
<p>欢迎扫描下方二维码关注——iOS开发进阶之路——微信公众号：iOS2679114653<br>本公众号是一个iOS开发者们的分享，交流，学习平台，会不定时的发送技术干货，源码,也欢迎大家积极踊跃投稿，(择优上头条) ^_^分享自己开发攻城的过程，心得，相互学习，共同进步，成为攻城狮中的翘楚！<br><img src="http://upload-images.jianshu.io/upload_images/1708447-91a39abacad96b2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信公众号：iOS2679114653.jpg"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpeg" alt="且行且珍惜_iOS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpeg" alt="且行且珍惜_iOS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Bundle/" rel="tag"># Bundle</a>
          
            <a href="/tags/Framework/" rel="tag"># Framework</a>
          
            <a href="/tags/SDK/" rel="tag"># SDK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/UIActivityViewController/" rel="next" title="UIActivityViewController系统原生分享-仿简书分享">
                <i class="fa fa-chevron-left"></i> UIActivityViewController系统原生分享-仿简书分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/打包Framework/" rel="prev" title="iOS 打包Framework">
                iOS 打包Framework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/collections/images/1661007/艾玛·沃特森.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="且行且珍惜_iOS" />
            
              <p class="site-author-name" itemprop="name">且行且珍惜_iOS</p>
              <p class="site-description motion-element" itemprop="description">※ 微信公众号：iOS2679114653 ※ QQ：1685527540</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wsl2ls" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e15d1f644bea" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且行且珍惜_iOS</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wsl2ls',
            repo: 'Wsl2Ls.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '19b1282304980da868abe7b07d33ae7cd807ee4e',
            
                client_id: '1a1f043f12061fda9369'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
