<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,UICollectionView,UITableView," />










<meta name="description" content="UITableView/UICollectionView获取特定位置的cell 主要依赖于各自对象提供的的api方法，应用示例如下：  12345// returns nil if point is outside of any row in the table//tableView- (nullable NSIndexPath *)indexPathForRowAtPoint:(CGPoint">
<meta name="keywords" content="iOS,UICollectionView,UITableView">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS  UITableView&#x2F;UICollectionView获取特定位置的cell">
<meta property="og:url" content="http://yoursite.com/2018/10/03/获取特定位置的cell/index.html">
<meta property="og:site_name" content="DoubleDragon&#39;s Blog">
<meta property="og:description" content="UITableView/UICollectionView获取特定位置的cell 主要依赖于各自对象提供的的api方法，应用示例如下：  12345// returns nil if point is outside of any row in the table//tableView- (nullable NSIndexPath *)indexPathForRowAtPoint:(CGPoint">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1708447-b44dc69659741fac.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1708447-a2963052ab3aef19.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1708447-fb94b116b561de01.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1708447-8c0b18a244d9270b.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-10-03T10:34:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS  UITableView&#x2F;UICollectionView获取特定位置的cell">
<meta name="twitter:description" content="UITableView/UICollectionView获取特定位置的cell 主要依赖于各自对象提供的的api方法，应用示例如下：  12345// returns nil if point is outside of any row in the table//tableView- (nullable NSIndexPath *)indexPathForRowAtPoint:(CGPoint">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1708447-b44dc69659741fac.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/03/获取特定位置的cell/"/>





  <title>iOS  UITableView/UICollectionView获取特定位置的cell | DoubleDragon's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleDragon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rome was not built in one day. Study hard and make progress every day.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/03/获取特定位置的cell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="且行且珍惜_iOS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/collections/images/1661007/艾玛·沃特森.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleDragon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS  UITableView/UICollectionView获取特定位置的cell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-03T18:33:35+08:00">
                2018-10-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-03T18:34:25+08:00">
                2018-10-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS的点点滴滴/" itemprop="url" rel="index">
                    <span itemprop="name">iOS的点点滴滴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>UITableView/UICollectionView获取特定位置的cell 主要依赖于各自对象提供的的api方法，应用示例如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// returns nil if point is outside of any row in the table</span><br><span class="line">//tableView</span><br><span class="line">- (nullable NSIndexPath *)indexPathForRowAtPoint:(CGPoint)point;  </span><br><span class="line">//collectionView                       </span><br><span class="line">- (nullable NSIndexPath *)indexPathForItemAtPoint:(CGPoint)point;</span><br></pre></td></tr></table></figure>
<h2 id="一、tableView双级联动"><a href="#一、tableView双级联动" class="headerlink" title="一、tableView双级联动"></a>一、tableView双级联动</h2><p><img src="https://upload-images.jianshu.io/upload_images/1708447-b44dc69659741fac.gif?imageMogr2/auto-orient/strip" alt="菜单栏联动.gif"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1708447-a2963052ab3aef19.gif?imageMogr2/auto-orient/strip" alt="UITableView双级联动.gif"></p>
<blockquote>
<p>以上两种效果比较类似，实现的关键在于都是需要获得在滑动过程中滑动到tableView顶部的cell的indexPath。</p>
</blockquote>
<h5 id="方案一-不推荐原因会在后面提到-：获得当前可见的所有cell，然后取可见cell数组中的第一个cell就是目标cell，再根据cell获得indexPath。代码如下"><a href="#方案一-不推荐原因会在后面提到-：获得当前可见的所有cell，然后取可见cell数组中的第一个cell就是目标cell，再根据cell获得indexPath。代码如下" class="headerlink" title="方案一(不推荐原因会在后面提到)：获得当前可见的所有cell，然后取可见cell数组中的第一个cell就是目标cell，再根据cell获得indexPath。代码如下"></a>方案一(不推荐原因会在后面提到)：获得当前可见的所有cell，然后取可见cell数组中的第一个cell就是目标cell，再根据cell获得indexPath。代码如下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (void)scrollViewDidScroll:(UIScrollView *)scrollView&#123;</span><br><span class="line"></span><br><span class="line">if (scrollView == _rightTableView &amp;&amp; _isSelected == NO) &#123;</span><br><span class="line">//返回tableView可见的cell数组</span><br><span class="line">NSArray * array = [_rightTableView visibleCells];</span><br><span class="line">//返回cell的IndexPath</span><br><span class="line">NSIndexPath * indexPath = [_rightTableView indexPathForCell:array.firstObject];</span><br><span class="line">NSLog(@&quot;滑到了第 %ld 组 %ld个&quot;,indexPath.section, indexPath.row);</span><br><span class="line">_currentIndexPath = [NSIndexPath indexPathForRow:0 inSection:indexPath.section];</span><br><span class="line">[_leftTableView reloadData];</span><br><span class="line">[_leftTableView scrollToRowAtIndexPath:[NSIndexPath indexPathForRow:0 inSection:indexPath.section] atScrollPosition:UITableViewScrollPositionMiddle animated:NO];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="方案二-推荐使用-：利用偏移量！偏移量的值实际上可以代表当时处于tableView顶部的cell在tableView上的相对位置，-那么我们就可以根据偏移量获得处于顶部的cell的indexPath。代码如下"><a href="#方案二-推荐使用-：利用偏移量！偏移量的值实际上可以代表当时处于tableView顶部的cell在tableView上的相对位置，-那么我们就可以根据偏移量获得处于顶部的cell的indexPath。代码如下" class="headerlink" title="方案二(推荐使用)：利用偏移量！偏移量的值实际上可以代表当时处于tableView顶部的cell在tableView上的相对位置， 那么我们就可以根据偏移量获得处于顶部的cell的indexPath。代码如下"></a>方案二(推荐使用)：利用偏移量！偏移量的值实际上可以代表当时处于tableView顶部的cell在tableView上的相对位置， 那么我们就可以根据偏移量获得处于顶部的cell的indexPath。代码如下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)scrollViewDidScroll:(UIScrollView *)scrollView&#123;</span><br><span class="line"></span><br><span class="line">if (scrollView == _rightTableView &amp;&amp; _isSelected == NO) &#123;</span><br><span class="line">//系统方法返回处于tableView某坐标处的cell的indexPath</span><br><span class="line">NSIndexPath * indexPath = [_rightTableView indexPathForRowAtPoint:scrollView.contentOffset];</span><br><span class="line">NSLog(@&quot;滑到了第 %ld 组 %ld个&quot;,indexPath.section, indexPath.row);</span><br><span class="line">_currentIndexPath = [NSIndexPath indexPathForRow:0 inSection:indexPath.section];</span><br><span class="line">[_leftTableView reloadData];</span><br><span class="line">[_leftTableView scrollToRowAtIndexPath:[NSIndexPath indexPathForRow:0 inSection:indexPath.section] atScrollPosition:UITableViewScrollPositionMiddle animated:NO];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二、-获取处于UITableView中心的cell"><a href="#二、-获取处于UITableView中心的cell" class="headerlink" title="二、 获取处于UITableView中心的cell"></a>二、 获取处于UITableView中心的cell</h2><p><img src="https://upload-images.jianshu.io/upload_images/1708447-fb94b116b561de01.gif?imageMogr2/auto-orient/strip" alt="获取UITableView中心线cell.gif"></p>
<blockquote>
<p>获取处于tableView中间cell的效果，用上述<strong>方案一</strong>比较麻烦：要考虑可见cell 的奇、偶个数问题，还有cell是否等高的情况；<strong>方案二</strong>用起来就快捷方便多了，取的cell的位置的纵坐标相当于在偏移量的基础上又增加了tableView高度的一半。代码如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)scrollViewDidScroll:(UIScrollView *)scrollView&#123;</span><br><span class="line"></span><br><span class="line">//获取处于UITableView中心的cell</span><br><span class="line">//系统方法返回处于tableView某坐标处的cell的indexPath</span><br><span class="line">NSIndexPath * middleIndexPath = [_rightTableView  indexPathForRowAtPoint:CGPointMake(0, scrollView.contentOffset.y + _rightTableView.frame.size.height/2)];</span><br><span class="line">NSLog(@&quot;中间的cell：第 %ld 组 %ld个&quot;,middleIndexPath.section, middleIndexPath.row);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要示例Demo的话请移驾我的Github→<a href="https://github.com/wslcmk/UITableViewLinkage.git" target="_blank" rel="noopener">UITableViewLinkage</a></p>
<blockquote>
<p>俺目前能想到的也就这了，各位同僚有什么好的想法欢迎在此留言交流😀😁😀👏👏👏</p>
</blockquote>
<blockquote>
<p>更新于2018/9/7 ：UICollectionView获取特定位置的item与UITableView相似，仅仅是获取的方法名不同，如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSIndexPath * indexPath = [_collectionView  indexPathForItemAtPoint:scrollView.contentOffset];</span><br><span class="line">NSLog(@&quot;滑到了第 %ld 组 %ld个&quot;,indexPath.section, indexPath.row);</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 获取某个cell在当前tableView/collectionView上的坐标位置 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//获取某个cell在当前tableView上的坐标位置</span><br><span class="line">CGRect rectInTableView = [_rightTableView rectForRowAtIndexPath:middleIndexPath];</span><br><span class="line">//获取cell在当前屏幕的位置</span><br><span class="line">CGRect rectInSuperview = [_rightTableView convertRect:rectInTableView toView:[_rightTableView superview]];</span><br><span class="line">NSLog(@&quot;中间的cell处于tableView上的位置: %@ /n 中间cell在当前屏幕的位置：%@&quot;, NSStringFromCGRect(rectInTableView), NSStringFromCGRect(rectInSuperview));</span><br><span class="line"></span><br><span class="line">//获取cell在当前collection的位置</span><br><span class="line">CGRect cellInCollection = [_collectionView convertRect:item.frame toView:_collectionView];</span><br><span class="line">UICollectionViewCell * item = [_collectionView cellForItemAtIndexPath:indexPath]];</span><br><span class="line">//获取cell在当前屏幕的位置</span><br><span class="line">CGRect cellInSuperview = [_collectionView convertRect:item.frame toView:[_collectionView superview]];</span><br><span class="line">NSLog(@&quot;获取cell在当前collection的位置: %@ /n 获取cell在当前屏幕的位置：%@&quot;, NSStringFromCGRect(cellInCollection), NSStringFromCGRect(cellInSuperview));</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1708447-8c0b18a244d9270b.gif?imageMogr2/auto-orient/strip" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpeg" alt="且行且珍惜_iOS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpeg" alt="且行且珍惜_iOS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/UICollectionView/" rel="tag"># UICollectionView</a>
          
            <a href="/tags/UITableView/" rel="tag"># UITableView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/自定义转场动画/" rel="next" title="iOS 自定义转场动画">
                <i class="fa fa-chevron-left"></i> iOS 自定义转场动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/WKWebView的使用/" rel="prev" title="iOS WKWebView的使用">
                iOS WKWebView的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/collections/images/1661007/艾玛·沃特森.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="且行且珍惜_iOS" />
            
              <p class="site-author-name" itemprop="name">且行且珍惜_iOS</p>
              <p class="site-description motion-element" itemprop="description">※ 微信公众号：iOS2679114653 ※ QQ：1685527540</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wsl2ls" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e15d1f644bea" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、tableView双级联动"><span class="nav-number">1.</span> <span class="nav-text">一、tableView双级联动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方案一-不推荐原因会在后面提到-：获得当前可见的所有cell，然后取可见cell数组中的第一个cell就是目标cell，再根据cell获得indexPath。代码如下"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">方案一(不推荐原因会在后面提到)：获得当前可见的所有cell，然后取可见cell数组中的第一个cell就是目标cell，再根据cell获得indexPath。代码如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方案二-推荐使用-：利用偏移量！偏移量的值实际上可以代表当时处于tableView顶部的cell在tableView上的相对位置，-那么我们就可以根据偏移量获得处于顶部的cell的indexPath。代码如下"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">方案二(推荐使用)：利用偏移量！偏移量的值实际上可以代表当时处于tableView顶部的cell在tableView上的相对位置， 那么我们就可以根据偏移量获得处于顶部的cell的indexPath。代码如下</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-获取处于UITableView中心的cell"><span class="nav-number">2.</span> <span class="nav-text">二、 获取处于UITableView中心的cell</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且行且珍惜_iOS</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
